<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}, "axis": {"grid": false}, "title": {"fontSize": 20}}, "hconcat": [{"data": {"name": "data-0aec80f350fc6c7bb0786689c30114ff"}, "mark": {"type": "bar"}, "encoding": {"tooltip": [{"field": "FAMILY_NAME", "title": "Tree Family", "type": "nominal"}, {"field": "GENUS_NAME", "title": "Distinct Genera Count", "type": "quantitative"}], "x": {"field": "GENUS_NAME", "title": "Distinct Genera Count", "type": "quantitative"}, "y": {"field": "FAMILY_NAME", "sort": "-x", "title": "Tree Family", "type": "nominal"}}, "height": 500, "name": "view_3", "title": {"text": "Top 10 Tree Families by Distinct Genera Count", "anchor": "middle", "fontSize": 13}, "transform": [{"filter": {"param": "param_2", "empty": false}}], "width": 300}, {"data": {"name": "data-e401588a4eb5ef7e97e075d5ddd837ec"}, "mark": {"type": "geoshape", "stroke": "white", "strokeWidth": 1.5}, "encoding": {"color": {"condition": {"param": "param_2", "empty": false, "value": "yellow"}, "field": "TOTAL_GENUS_COUNT", "legend": {"direction": "horizontal", "legendX": 1000, "legendY": 20, "orient": "none"}, "scale": {"scheme": "blues"}, "title": "Unique Tree Genera Count", "type": "quantitative"}, "tooltip": [{"field": "NEIGHBOURHOOD_NAME", "title": "Vancouver Neighbourhood", "type": "nominal"}, {"field": "TOTAL_GENUS_COUNT", "title": "Unique Tree Genera Count", "type": "quantitative"}, {"field": "rank", "title": "Rank by # of Unique Trees", "type": "quantitative"}]}, "height": 500, "name": "view_4", "projection": {"reflectY": true, "type": "identity"}, "title": {"text": "Vancouver Neighborhoods - Tree Genera Diversity", "anchor": "middle", "fontSize": 13}, "transform": [{"lookup": "NEIGHBOURHOOD_NAME", "from": {"data": {"name": "data-5abed82edcff487d385ca44b76231904"}, "key": "NEIGHBOURHOOD_NAME", "fields": ["NEIGHBOURHOOD_NAME", "TOTAL_GENUS_COUNT"]}}], "width": 800}], "padding": 100, "params": [{"name": "param_2", "select": {"type": "point", "fields": ["NEIGHBOURHOOD_NAME"]}, "value": "WEST POINT GREY", "views": ["view_3", "view_4"]}], "title": {"text": "Unique Tree Genera Count in Vancouver Neighbourhoods", "anchor": "middle", "fontSize": 20, "offset": 5, "orient": "top"}, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-0aec80f350fc6c7bb0786689c30114ff": [{"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "DOWNTOWN", "GENUS_NAME": 4}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "GENUS_NAME": 4}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "FAIRVIEW", "GENUS_NAME": 3}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "GENUS_NAME": 4}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "KERRISDALE", "GENUS_NAME": 4}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "KILLARNEY", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "KITSILANO", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "MARPOLE", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "OAKRIDGE", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "RILEY PARK", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "GENUS_NAME": 4}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "STANLEY PARK", "GENUS_NAME": 4}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "STRATHCONA", "GENUS_NAME": 4}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "SUNSET", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "GENUS_NAME": 5}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "WEST END", "GENUS_NAME": 3}, {"FAMILY_NAME": "BETULACEAE", "NEIGHBOURHOOD_NAME": "WEST POINT GREY", "GENUS_NAME": 4}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "DOWNTOWN", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "FAIRVIEW", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "KERRISDALE", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "KILLARNEY", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "KITSILANO", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "MARPOLE", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "OAKRIDGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "RILEY PARK", "GENUS_NAME": 3}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "STANLEY PARK", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "STRATHCONA", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "SUNSET", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "WEST END", "GENUS_NAME": 2}, {"FAMILY_NAME": "CORNACEAE", "NEIGHBOURHOOD_NAME": "WEST POINT GREY", "GENUS_NAME": 2}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "GENUS_NAME": 8}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "DOWNTOWN", "GENUS_NAME": 7}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "GENUS_NAME": 7}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "FAIRVIEW", "GENUS_NAME": 5}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "GENUS_NAME": 5}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "GENUS_NAME": 8}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "GENUS_NAME": 9}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "KERRISDALE", "GENUS_NAME": 6}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "KILLARNEY", "GENUS_NAME": 6}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "KITSILANO", "GENUS_NAME": 10}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "MARPOLE", "GENUS_NAME": 5}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "GENUS_NAME": 5}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "OAKRIDGE", "GENUS_NAME": 6}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "GENUS_NAME": 8}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "RILEY PARK", "GENUS_NAME": 12}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "GENUS_NAME": 13}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "GENUS_NAME": 7}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "STANLEY PARK", "GENUS_NAME": 10}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "STRATHCONA", "GENUS_NAME": 6}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "SUNSET", "GENUS_NAME": 7}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "GENUS_NAME": 6}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "WEST END", "GENUS_NAME": 6}, {"FAMILY_NAME": "CUPRESSACEAE", "NEIGHBOURHOOD_NAME": "WEST POINT GREY", "GENUS_NAME": 8}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "GENUS_NAME": 7}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "DOWNTOWN", "GENUS_NAME": 6}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "GENUS_NAME": 6}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "FAIRVIEW", "GENUS_NAME": 7}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "GENUS_NAME": 6}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "GENUS_NAME": 7}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "GENUS_NAME": 7}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "KERRISDALE", "GENUS_NAME": 6}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "KILLARNEY", "GENUS_NAME": 7}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "KITSILANO", "GENUS_NAME": 7}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "MARPOLE", "GENUS_NAME": 7}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "GENUS_NAME": 8}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "OAKRIDGE", "GENUS_NAME": 6}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "GENUS_NAME": 6}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "RILEY PARK", "GENUS_NAME": 9}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "GENUS_NAME": 10}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "GENUS_NAME": 5}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "STANLEY PARK", "GENUS_NAME": 6}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "STRATHCONA", "GENUS_NAME": 7}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "SUNSET", "GENUS_NAME": 7}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "GENUS_NAME": 7}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "WEST END", "GENUS_NAME": 5}, {"FAMILY_NAME": "FABACEAE", "NEIGHBOURHOOD_NAME": "WEST POINT GREY", "GENUS_NAME": 7}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "DOWNTOWN", "GENUS_NAME": 2}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "FAIRVIEW", "GENUS_NAME": 2}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "KERRISDALE", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "KILLARNEY", "GENUS_NAME": 2}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "KITSILANO", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "MARPOLE", "GENUS_NAME": 2}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "OAKRIDGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "RILEY PARK", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "GENUS_NAME": 5}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "GENUS_NAME": 2}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "STANLEY PARK", "GENUS_NAME": 4}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "STRATHCONA", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "SUNSET", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "WEST END", "GENUS_NAME": 3}, {"FAMILY_NAME": "FAGACEAE", "NEIGHBOURHOOD_NAME": "WEST POINT GREY", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "DOWNTOWN", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "FAIRVIEW", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "GENUS_NAME": 3}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "KERRISDALE", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "KILLARNEY", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "KITSILANO", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "MARPOLE", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "OAKRIDGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "RILEY PARK", "GENUS_NAME": 3}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "GENUS_NAME": 3}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "STANLEY PARK", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "STRATHCONA", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "SUNSET", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "GENUS_NAME": 2}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "WEST END", "GENUS_NAME": 3}, {"FAMILY_NAME": "HAMAMELIDACEAE", "NEIGHBOURHOOD_NAME": "WEST POINT GREY", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "DOWNTOWN", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "FAIRVIEW", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "KERRISDALE", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "KILLARNEY", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "KITSILANO", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "MARPOLE", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "OAKRIDGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "RILEY PARK", "GENUS_NAME": 3}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "STANLEY PARK", "GENUS_NAME": 3}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "STRATHCONA", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "SUNSET", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "WEST END", "GENUS_NAME": 2}, {"FAMILY_NAME": "OLEACEAE", "NEIGHBOURHOOD_NAME": "WEST POINT GREY", "GENUS_NAME": 2}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "DOWNTOWN", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "FAIRVIEW", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "GENUS_NAME": 6}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "KERRISDALE", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "KILLARNEY", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "KITSILANO", "GENUS_NAME": 6}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "MARPOLE", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "GENUS_NAME": 6}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "OAKRIDGE", "GENUS_NAME": 6}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "GENUS_NAME": 6}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "RILEY PARK", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "GENUS_NAME": 8}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "STANLEY PARK", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "STRATHCONA", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "SUNSET", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "GENUS_NAME": 7}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "WEST END", "GENUS_NAME": 5}, {"FAMILY_NAME": "PINACEAE", "NEIGHBOURHOOD_NAME": "WEST POINT GREY", "GENUS_NAME": 7}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "GENUS_NAME": 7}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "DOWNTOWN", "GENUS_NAME": 7}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "GENUS_NAME": 7}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "FAIRVIEW", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "GENUS_NAME": 7}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "KERRISDALE", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "KILLARNEY", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "KITSILANO", "GENUS_NAME": 9}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "MARPOLE", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "OAKRIDGE", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "GENUS_NAME": 9}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "RILEY PARK", "GENUS_NAME": 11}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "GENUS_NAME": 11}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "GENUS_NAME": 7}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "STANLEY PARK", "GENUS_NAME": 7}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "STRATHCONA", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "SUNSET", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "WEST END", "GENUS_NAME": 6}, {"FAMILY_NAME": "ROSACEAE", "NEIGHBOURHOOD_NAME": "WEST POINT GREY", "GENUS_NAME": 7}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "DOWNTOWN", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "FAIRVIEW", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "KERRISDALE", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "KILLARNEY", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "KITSILANO", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "MARPOLE", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "OAKRIDGE", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "RILEY PARK", "GENUS_NAME": 3}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "GENUS_NAME": 4}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "STANLEY PARK", "GENUS_NAME": 3}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "STRATHCONA", "GENUS_NAME": 3}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "SUNSET", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "WEST END", "GENUS_NAME": 2}, {"FAMILY_NAME": "SALICACEAE", "NEIGHBOURHOOD_NAME": "WEST POINT GREY", "GENUS_NAME": 2}], "data-e401588a4eb5ef7e97e075d5ddd837ec": [{"name": "Arbutus Ridge", "center_lon": -123.16166923820482, "center_lat": 49.24680490982789, "NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "TOTAL_GENUS_COUNT": 71, "rank": 12.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.15259552001952, 49.25722503568872], [-123.16487884521484, 49.257427214643805], [-123.16487884521484, 49.25756835844264], [-123.17807006835938, 49.25776672270045], [-123.1781005859375, 49.257164000532484], [-123.17792510986328, 49.2569389333938], [-123.17616271972656, 49.25561141874535], [-123.17501068115233, 49.25408172514183], [-123.17190551757812, 49.25155258085472], [-123.1696014404297, 49.24896240141134], [-123.17092895507812, 49.24967193510274], [-123.17218780517578, 49.250045775434785], [-123.17095184326172, 49.24845886137228], [-123.17056274414061, 49.24811935331564], [-123.17015838623047, 49.24788284208516], [-123.17024993896484, 49.234703063032356], [-123.15527343750001, 49.23452377226088], [-123.15508270263673, 49.23939895536637], [-123.15506744384766, 49.23947906400897], [-123.15503692626955, 49.239562987348805], [-123.15500640869139, 49.23964309599139], [-123.15496826171876, 49.239723204633954], [-123.15492248535156, 49.23979949857926], [-123.15487670898438, 49.239879607221845], [-123.15481567382812, 49.2399520864699], [-123.15475463867189, 49.24002456571794], [-123.1546859741211, 49.24009704496598], [-123.15461730957031, 49.24016570951677], [-123.15453338623045, 49.240230559370296], [-123.15444946289062, 49.24029159452653], [-123.15435791015625, 49.24035262968279], [-123.15426635742188, 49.240406035444494], [-123.15416717529297, 49.24045944120622], [-123.15406036376952, 49.240509032270694], [-123.15396118164062, 49.24055480863786], [-123.15384674072266, 49.24059677030778], [-123.15373229980467, 49.24063491728044], [-123.15361785888673, 49.240669249555836], [-123.1534957885742, 49.24069976713394], [-123.15337371826172, 49.24072647001482], [-123.15325164794922, 49.24074935819841], [-123.15312957763672, 49.24076461698747], [-123.15299987792967, 49.240776061079266], [-123.15287780761719, 49.240787505171056], [-123.15274810791016, 49.240791319868336], [-123.15261840820311, 49.240791319868336], [-123.15249633789062, 49.240783690473805], [-123.15236663818361, 49.24077606107926], [-123.15223693847656, 49.24076080229022], [-123.15211486816406, 49.24074554350114], [-123.15199279785156, 49.24072265531754], [-123.1500701904297, 49.24038696195817], [-123.14994049072266, 49.240367888471845], [-123.14981842041016, 49.240352629682775], [-123.14968872070311, 49.24034118559099], [-123.1495590209961, 49.24033737089373], [-123.14942932128905, 49.24033355619646], [-123.14929962158203, 49.24033737089373], [-123.14916992187499, 49.24034118559099], [-123.14904022216797, 49.24035262968279], [-123.14891815185547, 49.24036788847185], [-123.14878845214842, 49.24039077665544], [-123.14866638183594, 49.24041366483903], [-123.14854431152344, 49.2404403677199], [-123.14842224121094, 49.240474699995275], [-123.14830780029297, 49.24051284696796], [-123.148193359375, 49.24055099394059], [-123.14808654785158, 49.24059677030778], [-123.14797973632812, 49.24064636137223], [-123.1478729248047, 49.240695952436695], [-123.14777374267577, 49.24075317289568], [-123.14768218994142, 49.24081039335467], [-123.14759063720705, 49.24087142851091], [-123.14750671386719, 49.240936278364416], [-123.14743041992188, 49.24100494291521], [-123.1473617553711, 49.241073607465985], [-123.14729309082031, 49.24114608671403], [-123.14723205566405, 49.24122238065935], [-123.14717864990234, 49.241298674604664], [-123.14712524414062, 49.24137496854999], [-123.14708709716795, 49.24145507719255], [-123.14704895019533, 49.24153900053239], [-123.14701843261717, 49.241619109174984], [-123.14699554443358, 49.24170303251482], [-123.14698028564453, 49.24178695585467], [-123.14697265624999, 49.241870879194515], [-123.14696502685547, 49.24195480253437], [-123.14694976806642, 49.2425613393996], [-123.14694976806642, 49.24273300077653], [-123.14697265624999, 49.242900847456234], [-123.14700317382812, 49.243072508833194], [-123.14704895019533, 49.243240355512874], [-123.14710235595703, 49.24340438749529], [-123.14717864990234, 49.243568419477725], [-123.14726257324219, 49.24372863676288], [-123.14736938476562, 49.24388503935077], [-123.15238189697264, 49.250621794721894], [-123.1524658203125, 49.25074767973165], [-123.15254211425781, 49.2508773794387], [-123.1526107788086, 49.251007079145715], [-123.15266418457031, 49.25114059355003], [-123.1527099609375, 49.25127792265159], [-123.15274047851561, 49.25141525175315], [-123.1527633666992, 49.25155258085472], [-123.15277099609375, 49.25169372465353], [-123.1527633666992, 49.25183105375512], [-123.15259552001952, 49.25722503568872]]]}}, {"name": "Downtown", "center_lon": -123.11656700827415, "center_lat": 49.28074707013743, "NEIGHBOURHOOD_NAME": "DOWNTOWN", "TOTAL_GENUS_COUNT": 71, "rank": 12.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.11226654052733, 49.29016494657755], [-123.10424041748047, 49.288166045210374], [-123.0992889404297, 49.289272307417406], [-123.09999847412111, 49.272750853559906], [-123.10169982910158, 49.27297210600129], [-123.11107635498047, 49.272926329634096], [-123.11444854736328, 49.2717742910599], [-123.12116241455078, 49.26953887846223], [-123.12928009033203, 49.2695312490677], [-123.13768005371092, 49.27531814481966], [-123.13233184814453, 49.276931761763024], [-123.12109375, 49.28436660673378], [-123.13668060302734, 49.29445648100141], [-123.13468933105469, 49.295810698530715], [-123.12271118164062, 49.291500090620545], [-123.11226654052733, 49.29016494657755]]]}}, {"name": "Dunbar-Southlands", "center_lon": -123.18954680338996, "center_lat": 49.23796190534427, "NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "TOTAL_GENUS_COUNT": 74, "rank": 8.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.17016601562501, 49.24789047147971], [-123.17024993896484, 49.234703063032356], [-123.17870330810548, 49.234722136518705], [-123.17909240722656, 49.21680450346197], [-123.17908477783203, 49.21555709745609], [-123.17910003662108, 49.21555709745609], [-123.17975616455078, 49.21558761503423], [-123.18041229248047, 49.21563720609868], [-123.18106079101561, 49.215713500044004], [-123.18170166015624, 49.215812682172896], [-123.18232727050781, 49.2159347524854], [-123.18295288085936, 49.2160797109815], [-123.18355560302734, 49.216247557661184], [-123.18415069580078, 49.21643447782719], [-123.18472290039062, 49.216644286176795], [-123.1852798461914, 49.216873168012754], [-123.18581390380858, 49.21712112333501], [-123.1863327026367, 49.21739196684088], [-123.18682098388672, 49.2176780691358], [-123.18728637695314, 49.21797943021979], [-123.18772888183592, 49.21829986479009], [-123.18795013427734, 49.218463896772526], [-123.18818664550781, 49.218616484663144], [-123.18843841552733, 49.218761443159245], [-123.18869781494139, 49.2188987722608], [-123.18896484375001, 49.219024657270566], [-123.18924713134767, 49.219142912885786], [-123.18953704833984, 49.21924972440924], [-123.18983459472655, 49.219348906538166], [-123.19014739990236, 49.21943282987801], [-123.19046020507812, 49.21950912382332], [-123.1907730102539, 49.219573973676816], [-123.19110107421875, 49.21962356474128], [-123.1975860595703, 49.22055435087409], [-123.19785308837892, 49.22060012724128], [-123.19811248779298, 49.220653533002995], [-123.1983642578125, 49.22071838285651], [-123.19861602783203, 49.22079086210457], [-123.1988525390625, 49.220874785444394], [-123.19908905029297, 49.22096633817878], [-123.19931793212892, 49.22106170561042], [-123.1995315551758, 49.22116851713387], [-123.19974517822267, 49.221282958051845], [-123.19994354248047, 49.22140502836434], [-123.20550537109374, 49.224994658491305], [-123.20590972900389, 49.225299834272555], [-123.20629119873048, 49.225616454145595], [-123.20664215087889, 49.225944518110445], [-123.20697021484374, 49.22628784086436], [-123.20726776123047, 49.2266387930128], [-123.20754241943358, 49.22700118925303], [-123.20888519287108, 49.22894668485851], [-123.20916748046875, 49.2292594900343], [-123.20948028564452, 49.22956085111828], [-123.20982360839844, 49.22984695341319], [-123.2101821899414, 49.230121611616326], [-123.21057128906251, 49.23038101103039], [-123.21098327636719, 49.230625151655396], [-123.21141815185545, 49.23085403349131], [-123.21985626220702, 49.235023497602675], [-123.2219467163086, 49.23657607938979], [-123.21992492675781, 49.23954772855973], [-123.2085952758789, 49.235183714887846], [-123.20560455322267, 49.23720168974136], [-123.1968307495117, 49.23485565092299], [-123.1968536376953, 49.23651504423354], [-123.19857025146484, 49.236518858930815], [-123.19857025146484, 49.23834609892106], [-123.1968536376953, 49.23847961332534], [-123.19678497314452, 49.246196745893755], [-123.19854736328125, 49.246208189985545], [-123.19858551025392, 49.246208189985545], [-123.19863128662111, 49.246208189985545], [-123.1986770629883, 49.2462120046828], [-123.19871520996094, 49.246215819380076], [-123.19876098632812, 49.24622344877462], [-123.1987991333008, 49.24623107816914], [-123.19884490966798, 49.24623870756366], [-123.19888305664062, 49.246246336958194], [-123.19892120361328, 49.24625778105002], [-123.19895935058592, 49.24627303983906], [-123.1989974975586, 49.246288298628116], [-123.19903564453126, 49.24629974271992], [-123.19906616210938, 49.246318816206255], [-123.20494079589842, 49.24926376249533], [-123.2009963989258, 49.249973296186745], [-123.20079040527344, 49.25001144315941], [-123.20057678222656, 49.25003814604025], [-123.20036315917969, 49.25005721952656], [-123.20014190673827, 49.25006866361837], [-123.19992828369139, 49.25007247831563], [-123.1986770629883, 49.25007629301293], [-123.1986770629883, 49.249923705122285], [-123.19660949707031, 49.24992751981954], [-123.19654846191405, 49.25651931669457], [-123.20288085937499, 49.25661468412623], [-123.20321655273439, 49.258148192427015], [-123.18399047851561, 49.257865904829366], [-123.17807006835938, 49.25776672270045], [-123.1781005859375, 49.257164000532484], [-123.17792510986328, 49.2569389333938], [-123.17616271972656, 49.25561141874535], [-123.17501068115233, 49.25408172514183], [-123.17347717285158, 49.252849577925026], [-123.1718978881836, 49.25154495146018], [-123.1696014404297, 49.24896240141134], [-123.17092895507812, 49.24967193510274], [-123.17218780517578, 49.250045775434785], [-123.17095184326172, 49.24844741728048], [-123.17051696777342, 49.248092650434785], [-123.17016601562501, 49.24789047147971]]]}}, {"name": "Fairview", "center_lon": -123.1310488653851, "center_lat": 49.26454048616976, "NEIGHBOURHOOD_NAME": "FAIRVIEW", "TOTAL_GENUS_COUNT": 68, "rank": 17.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.14598846435547, 49.25712203886255], [-123.14540100097656, 49.271846770307945], [-123.14534759521484, 49.2719612112259], [-123.1452865600586, 49.272075652143904], [-123.14521789550781, 49.27218627836458], [-123.1451416015625, 49.27229690458529], [-123.14505004882812, 49.27239990141145], [-123.14495086669922, 49.272502898237626], [-123.14484405517577, 49.27260208036652], [-123.14473724365234, 49.27269744779819], [-123.14461517333984, 49.27278900053254], [-123.1444854736328, 49.2728729238724], [-123.14434814453124, 49.27295684721224], [-123.1442108154297, 49.27303314115756], [-123.14405822753906, 49.27310562040561], [-123.14390563964844, 49.27317047025911], [-123.14374542236328, 49.27323150541536], [-123.1392822265625, 49.274826048872406], [-123.13768005371092, 49.27531814481966], [-123.12928009033203, 49.2695312490677], [-123.12116241455078, 49.26953887846223], [-123.11444854736328, 49.2717742910599], [-123.11504364013672, 49.25687026884301], [-123.12721252441408, 49.25709915067896], [-123.12721252441408, 49.25696945097193], [-123.1317672729492, 49.257030486128194], [-123.13200378417967, 49.25715255644068], [-123.1322479248047, 49.257266997358656], [-123.1324996948242, 49.257373808882086], [-123.13276672363283, 49.25747299101099], [-123.1330337524414, 49.25756072904809], [-123.13331604003906, 49.25764083769068], [-123.13359832763672, 49.25770950224146], [-123.1338882446289, 49.257770537397704], [-123.13417816162108, 49.257820128462164], [-123.13447570800781, 49.25785827543482], [-123.13478088378906, 49.25788497831567], [-123.13507843017577, 49.25790405180202], [-123.13538360595702, 49.25791168119654], [-123.13568878173828, 49.25790786649928], [-123.135986328125, 49.25789642240748], [-123.13616943359376, 49.25788497831567], [-123.13634490966797, 49.25786590482936], [-123.13652038574217, 49.257839201948514], [-123.1366958618164, 49.257808684370374], [-123.1368637084961, 49.25777435209498], [-123.13703155517578, 49.2577285757278], [-123.13719177246094, 49.2576827993606], [-123.13735198974611, 49.25762557890161], [-123.13750457763672, 49.257568358442626], [-123.13765716552733, 49.25749969389185], [-123.13780212402345, 49.25743102934108], [-123.13793945312499, 49.25735473539575], [-123.13806915283203, 49.25727462675318], [-123.13819122314453, 49.257190703413336], [-123.1383056640625, 49.25709915067896], [-123.13842010498047, 49.257007597944586], [-123.14598846435547, 49.25712203886255]]]}}, {"name": "Grandview-Woodland", "center_lon": -123.06672822103268, "center_lat": 49.27643960930463, "NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "TOTAL_GENUS_COUNT": 69, "rank": 16.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.07701873779298, 49.29024886991739], [-123.06777954101562, 49.290103911421305], [-123.06262207031251, 49.289535521528734], [-123.06242370605469, 49.290874480268954], [-123.05648803710938, 49.29348754789594], [-123.05658721923827, 49.26217651273953], [-123.07746887207033, 49.262336730024685], [-123.07741546630858, 49.26514053251494], [-123.07701873779298, 49.29024886991739]]]}}, {"name": "Hastings-Sunrise", "center_lon": -123.04026992328848, "center_lat": 49.27793405209019, "NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "TOTAL_GENUS_COUNT": 79, "rank": 6.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.05648803710938, 49.29348754789594], [-123.0519027709961, 49.294147490522896], [-123.046630859375, 49.29418182279827], [-123.03739166259764, 49.29273223783734], [-123.02320098876953, 49.29353332426313], [-123.02323150634764, 49.29302978422406], [-123.02356719970705, 49.265525816938755], [-123.02411651611328, 49.26539993192899], [-123.02464294433594, 49.265251158735644], [-123.02516937255858, 49.26508712675322], [-123.02567291259767, 49.26490402128446], [-123.02616119384764, 49.26470565702665], [-123.02663421630858, 49.264492033979785], [-123.02709197998047, 49.264259337446575], [-123.02753448486327, 49.264011382124295], [-123.02794647216797, 49.26375198271025], [-123.02953338623047, 49.262706755659444], [-123.02969360351562, 49.26259612943875], [-123.02986145019531, 49.26249694730984], [-123.03004455566408, 49.26240157987821], [-123.0302276611328, 49.26231002714382], [-123.03042602539062, 49.262229918501255], [-123.03062438964844, 49.26215362455594], [-123.03083038330078, 49.26208496000515], [-123.03104400634766, 49.262027739546156], [-123.03126525878906, 49.26197433378446], [-123.03148651123048, 49.261928557417264], [-123.03170776367188, 49.26189422514187], [-123.03193664550783, 49.26186370756375], [-123.03216552734374, 49.26184463407742], [-123.03239440917969, 49.26183318998563], [-123.03262329101564, 49.26182937528834], [-123.04424285888672, 49.26187133695827], [-123.04424285888672, 49.26193618681179], [-123.05658721923827, 49.26198196317898], [-123.05658721923827, 49.26217651273953], [-123.05648803710938, 49.29348754789594]]]}}, {"name": "Kensington-Cedar Cottage", "center_lon": -123.07288459215947, "center_lat": 49.246686446286056, "NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "TOTAL_GENUS_COUNT": 74, "rank": 8.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.05658721923827, 49.26198196317898], [-123.05662536621094, 49.24317550565935], [-123.05811309814453, 49.24182891752458], [-123.05819702148436, 49.24175262357927], [-123.0582733154297, 49.241672514936695], [-123.05834197998048, 49.241588591596845], [-123.05841064453124, 49.24150466825701], [-123.0584716796875, 49.2414169302199], [-123.05851745605469, 49.24132537748552], [-123.05856323242188, 49.24123763944841], [-123.05860137939455, 49.24114227201677], [-123.05862426757811, 49.241050719282406], [-123.0586471557617, 49.24095535185075], [-123.05866241455078, 49.24085998441911], [-123.0586700439453, 49.24076461698748], [-123.05885314941406, 49.23280715849134], [-123.06444549560548, 49.23286437895032], [-123.06674194335938, 49.23255538847181], [-123.07703399658203, 49.232666014692505], [-123.09053802490233, 49.23282241728041], [-123.08984375, 49.25637817289576], [-123.07779693603514, 49.25619888212427], [-123.07778930664062, 49.256633757612555], [-123.07758331298827, 49.256626128218016], [-123.07746887207033, 49.262336730024685], [-123.05658721923827, 49.26217651273953], [-123.05658721923827, 49.26198196317898]]]}}, {"name": "Kerrisdale", "center_lon": -123.15957618168902, "center_lat": 49.22365548461882, "NEIGHBOURHOOD_NAME": "KERRISDALE", "TOTAL_GENUS_COUNT": 70, "rank": 15.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.17908477783203, 49.21555709745609], [-123.1756362915039, 49.2153701772901], [-123.1721725463867, 49.215278624555715], [-123.17156982421875, 49.21524810697758], [-123.17096710205077, 49.21519851591314], [-123.17037200927734, 49.21512603666508], [-123.16978454589842, 49.21503066923345], [-123.16920471191406, 49.214916228315474], [-123.16864013671875, 49.21477889921392], [-123.1680908203125, 49.21461868192875], [-123.16754913330078, 49.21443939115727], [-123.16702270507814, 49.21424102689946], [-123.16651916503906, 49.214019774458045], [-123.16598510742189, 49.21378707792485], [-123.1654281616211, 49.213577269575225], [-123.16484832763673, 49.21339034940923], [-123.16425323486327, 49.2132263174268], [-123.16365051269531, 49.21308517362796], [-123.1631088256836, 49.21296310331547], [-123.16258239746094, 49.212821959516624], [-123.16207122802734, 49.21266174223147], [-123.16156768798828, 49.212486266157256], [-123.16108703613283, 49.2122917165967], [-123.16061401367186, 49.2120819082471], [-123.16016387939452, 49.21185302641114], [-123.15972900390625, 49.21161270048341], [-123.15931701660158, 49.21135711576663], [-123.15892791748047, 49.21108627226078], [-123.15856170654298, 49.210803984663116], [-123.15821075439453, 49.21050643827639], [-123.1578903198242, 49.21020126249515], [-123.15760040283203, 49.20988082792483], [-123.15755462646484, 49.20983123686036], [-123.15750122070312, 49.20978546049318], [-123.15744781494142, 49.209739684126], [-123.15738677978516, 49.2096939077588], [-123.15732574462889, 49.20965194608889], [-123.15726470947266, 49.20961379911622], [-123.15719604492188, 49.20957565214357], [-123.1571273803711, 49.20954131986817], [-123.15705108642578, 49.20950698759279], [-123.15697479248048, 49.20948028471193], [-123.15689849853514, 49.20945358183106], [-123.15681457519531, 49.209426878950225], [-123.15673065185547, 49.20940780546388], [-123.15664672851564, 49.209388731977555], [-123.15656280517578, 49.209373473188485], [-123.1564712524414, 49.20936202909669], [-123.15638732910158, 49.209354399702185], [-123.15629577636719, 49.209342955610374], [-123.15621185302733, 49.20933151151858], [-123.15612030029295, 49.20931625272949], [-123.15603637695312, 49.20929717924319], [-123.15595245361327, 49.20927429105959], [-123.15588378906249, 49.20925140287599], [-123.15581512451173, 49.20922469999514], [-123.15574645996095, 49.209197997114266], [-123.15567779541017, 49.209167479536156], [-123.1556167602539, 49.20913314726076], [-123.15555572509767, 49.209098814985374], [-123.1554946899414, 49.209064482709984], [-123.1554412841797, 49.209026335737306], [-123.15538787841795, 49.20898437406741], [-123.1553421020508, 49.208942412397484], [-123.15529632568361, 49.20890045072756], [-123.15291595458984, 49.207023619672846], [-123.15283966064455, 49.206958769819344], [-123.1527633666992, 49.20689010526856], [-123.15270233154297, 49.20682144071779], [-123.15264129638672, 49.20674896146973], [-123.152587890625, 49.20667266752441], [-123.15253448486328, 49.2065963735791], [-123.15249633789062, 49.20652007963378], [-123.1524658203125, 49.206439970991205], [-123.15243530273439, 49.20635986234864], [-123.15242004394531, 49.20627593900879], [-123.1523895263672, 49.20619201566895], [-123.15235900878905, 49.20610809232911], [-123.15231323242186, 49.206027983686525], [-123.15226745605467, 49.20594406034669], [-123.15221405029297, 49.205867766401376], [-123.15215301513673, 49.20579147245605], [-123.15208435058595, 49.20571517851075], [-123.15201568603516, 49.20564269926269], [-123.15193939208986, 49.205574034711894], [-123.15185546875, 49.205505370161134], [-123.15176391601562, 49.205440520307626], [-123.15167236328125, 49.20537948515137], [-123.15157318115234, 49.20532226469239], [-123.15146636962892, 49.20526885893066], [-123.15135955810547, 49.20521926786621], [-123.14993286132814, 49.20480346586425], [-123.14884948730469, 49.20867156889163], [-123.14817810058592, 49.20894622709474], [-123.1486587524414, 49.209461211225616], [-123.14823913574219, 49.21940231229987], [-123.14015197753906, 49.21930694486822], [-123.13959503173827, 49.234272002241354], [-123.15527343750001, 49.23452377226088], [-123.17024993896484, 49.234703063032356], [-123.17870330810548, 49.234722136518705], [-123.17908477783203, 49.21555709745609]]]}}, {"name": "Killarney", "center_lon": -123.03764702895802, "center_lat": 49.21702167079743, "NEIGHBOURHOOD_NAME": "KILLARNEY", "TOTAL_GENUS_COUNT": 71, "rank": 12.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.02355957031249, 49.20014572050289], [-123.03997802734375, 49.203960417768535], [-123.04232025146484, 49.20400237943846], [-123.0568313598633, 49.20420074369628], [-123.05684661865233, 49.20718383695801], [-123.05683898925781, 49.20729446317871], [-123.05682373046874, 49.20740508939943], [-123.0568084716797, 49.207515715620126], [-123.05677795410155, 49.20762252714357], [-123.05673217773436, 49.207729338666994], [-123.0566864013672, 49.207836150190424], [-123.05663299560547, 49.20794296171388], [-123.05656433105467, 49.20804214384277], [-123.05649566650389, 49.20814132597169], [-123.05641174316406, 49.20824050810059], [-123.05604553222655, 49.20868682768068], [-123.05572509765625, 49.209148406049835], [-123.05545806884767, 49.20962524320802], [-123.05509948730467, 49.2118949880811], [-123.05507659912108, 49.21202087309085], [-123.05503845214844, 49.212146758100616], [-123.05499267578125, 49.212268828413116], [-123.05493164062499, 49.212390898725616], [-123.0548629760742, 49.21251296903813], [-123.0547866821289, 49.212627409956085], [-123.05469512939452, 49.21274185087406], [-123.05459594726562, 49.21285247709476], [-123.0544891357422, 49.2129592886182], [-123.05437469482422, 49.21306228544437], [-123.05175018310547, 49.21535491850101], [-123.05153656005861, 49.21555709745609], [-123.05133819580077, 49.21576690580571], [-123.05115509033205, 49.21598434354985], [-123.05099487304688, 49.21620941068854], [-123.05085754394531, 49.216442107221724], [-123.05073547363281, 49.216674803754955], [-123.05063629150392, 49.216915129682675], [-123.05055999755858, 49.21715927030766], [-123.0500717163086, 49.229293822309685], [-123.0488052368164, 49.229293822309685], [-123.04875183105469, 49.23275375272962], [-123.0467071533203, 49.23288726713391], [-123.03839874267578, 49.232872008344856], [-123.0383071899414, 49.232860564253045], [-123.03821563720703, 49.23285293485854], [-123.03811645507812, 49.232845305464], [-123.03802490234375, 49.23284530546399], [-123.03792572021484, 49.23284530546398], [-123.03783416748047, 49.23284912016127], [-123.0377426147461, 49.232856749555786], [-123.0376510620117, 49.23286819364759], [-123.03755950927733, 49.23288345243665], [-123.03746795654298, 49.23289871122571], [-123.0373764038086, 49.232921599409316], [-123.03728485107422, 49.2329444875929], [-123.03720092773436, 49.23297119047376], [-123.03711700439453, 49.23299789335462], [-123.03704071044923, 49.23303222563003], [-123.03695678710938, 49.2330665579054], [-123.0368881225586, 49.233104704878066], [-123.03681182861328, 49.23314285185071], [-123.0367431640625, 49.23318481352066], [-123.03667449951172, 49.233230589887825], [-123.03661346435545, 49.23327636625501], [-123.03656005859375, 49.23332595731947], [-123.03650665283203, 49.23337936308118], [-123.03645324707033, 49.23342895414565], [-123.03585815429689, 49.23410415556167], [-123.03250885009766, 49.23235320951673], [-123.03236389160158, 49.23228454496595], [-123.03221130371094, 49.2322235098097], [-123.03205871582031, 49.232166289350715], [-123.03189849853516, 49.23211669828626], [-123.03173065185547, 49.232070921919075], [-123.03156280517578, 49.232028960249146], [-123.0313949584961, 49.23199844267102], [-123.03122711181642, 49.231971739790175], [-123.03105163574219, 49.23194885160657], [-123.03086853027342, 49.231937407514785], [-123.03069305419922, 49.23192977812023], [-123.03051757812501, 49.23192977812023], [-123.03034210205078, 49.231933592817505], [-123.02356719970705, 49.23226928617689], [-123.02326202392578, 49.20940780546388], [-123.02355957031249, 49.20014572050289]]]}}, {"name": "Kitsilano", "center_lon": -123.16329474017252, "center_lat": 49.26753984848691, "NEIGHBOURHOOD_NAME": "KITSILANO", "TOTAL_GENUS_COUNT": 86, "rank": 4.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.13768005371092, 49.27531814481966], [-123.14374542236328, 49.27323150541536], [-123.14389801025389, 49.273178099653656], [-123.14404296875001, 49.27311706449739], [-123.14418792724611, 49.273052214643876], [-123.14432525634767, 49.272983550093095], [-123.14445495605469, 49.27291107084505], [-123.1445846557617, 49.27283096220247], [-123.14469909667967, 49.27274703886264], [-123.14481353759766, 49.27265930082552], [-123.14491271972655, 49.27256774809115], [-123.14500427246094, 49.272472380659494], [-123.14509582519531, 49.27237319853059], [-123.14517211914061, 49.27227401640169], [-123.1452407836914, 49.27217101957552], [-123.14530181884766, 49.272064208052086], [-123.14535522460938, 49.27195739652865], [-123.14540100097656, 49.271846770307945], [-123.14598846435547, 49.25712203886255], [-123.16487884521484, 49.25741958524926], [-123.16487884521484, 49.25756835844264], [-123.18399047851561, 49.257865904829366], [-123.18392944335939, 49.25976562406764], [-123.18593597412111, 49.26113891508327], [-123.18548583984376, 49.2749710073685], [-123.17374420166016, 49.274341582319664], [-123.16479492187499, 49.27556610014193], [-123.15970611572266, 49.27554702665561], [-123.15265655517578, 49.28030776884313], [-123.14600372314455, 49.280315398237654], [-123.14358520507812, 49.279666899702505], [-123.1412582397461, 49.27829360868688], [-123.13768005371092, 49.27531814481966]]]}}, {"name": "Marpole", "center_lon": -123.1283816596551, "center_lat": 49.21020746567156, "NEIGHBOURHOOD_NAME": "MARPOLE", "TOTAL_GENUS_COUNT": 68, "rank": 17.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.10696411132812, 49.20415878202636], [-123.11153411865233, 49.204444884321276], [-123.11196899414062, 49.20445632841307], [-123.11240386962889, 49.2044525137158], [-123.1128387451172, 49.20442962553223], [-123.11327362060547, 49.204391478559565], [-123.11370086669922, 49.20433425810057], [-123.11412048339844, 49.204261778852526], [-123.11453247070311, 49.20417404081542], [-123.11718750000001, 49.20354843046385], [-123.117431640625, 49.2034759512158], [-123.11766052246095, 49.20339202787596], [-123.11788940429686, 49.203300475141575], [-123.1181106567383, 49.203201293012675], [-123.11832427978517, 49.20309448148924], [-123.11852264404297, 49.20298004057127], [-123.11872100830077, 49.20285797025877], [-123.11890411376953, 49.202732085249], [-123.1190719604492, 49.20259857084472], [-123.11923217773438, 49.202457427045886], [-123.11938476562501, 49.202312468549785], [-123.11952209472655, 49.20215988065917], [-123.1196517944336, 49.202014922163066], [-123.11979675292969, 49.20187759306151], [-123.11995697021484, 49.20174026395994], [-123.12012481689453, 49.20161056425293], [-123.12030029296874, 49.20148849394041], [-123.12049102783202, 49.201374053022434], [-123.1206817626953, 49.20126342680174], [-123.12088775634766, 49.20116424467283], [-123.12110900878905, 49.201068877241184], [-123.12133026123047, 49.200981139204075], [-123.12155914306642, 49.20090484525876], [-123.12179565429689, 49.200836180707995], [-123.12785339355469, 49.19917297270016], [-123.12913513183594, 49.19904327299313], [-123.13042449951173, 49.19896697904782], [-123.13172149658202, 49.19894027616696], [-123.13396453857422, 49.1989364614697], [-123.13463592529298, 49.1989364614697], [-123.13531494140624, 49.19896316435055], [-123.135986328125, 49.19901657011227], [-123.13718414306639, 49.199142455122036], [-123.13775634765626, 49.199268340131795], [-123.13831329345703, 49.19941329862788], [-123.13885498046875, 49.19957733061033], [-123.13938903808595, 49.19976043607905], [-123.13990783691408, 49.199962615034146], [-123.14040374755861, 49.200180052778286], [-123.14088439941406, 49.20041656400875], [-123.14134979248048, 49.2006683340283], [-123.14179229736327, 49.20093536283689], [-123.14220428466797, 49.20121765043454], [-123.14260101318361, 49.201515196821276], [-123.14297485351561, 49.20182418729979], [-123.14328002929686, 49.20207595731931], [-123.14360809326172, 49.20231628324705], [-123.14395904541016, 49.20254516508299], [-123.14432525634767, 49.20275878812988], [-123.14471435546875, 49.20295715238768], [-123.1451187133789, 49.20314407255369], [-123.14553833007812, 49.203311919233386], [-123.14724731445312, 49.20394897367675], [-123.14832305908205, 49.20432281400878], [-123.14993286132814, 49.20480346586425], [-123.14884948730469, 49.20867156889163], [-123.14817810058592, 49.20894622709474], [-123.1486587524414, 49.209461211225616], [-123.14823913574219, 49.21940231229987], [-123.14015197753906, 49.21930694486822], [-123.10616302490233, 49.21887588407721], [-123.10696411132812, 49.20415878202636]]]}}, {"name": "Mount Pleasant", "center_lon": -123.09851312036905, "center_lat": 49.26306524972865, "NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "TOTAL_GENUS_COUNT": 68, "rank": 17.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.10066986083984, 49.269130705854806], [-123.09692382812501, 49.26700591947784], [-123.09688568115234, 49.266975401899714], [-123.09683990478516, 49.26694869901886], [-123.09679412841797, 49.26692581083526], [-123.09674072265625, 49.26689910795439], [-123.09669494628906, 49.26688003446808], [-123.09664154052736, 49.26685714628449], [-123.09658813476561, 49.2668418874954], [-123.0965347290039, 49.266826628706355], [-123.09647369384764, 49.266811369917285], [-123.09642028808594, 49.26679992582549], [-123.0963592529297, 49.26678848173369], [-123.09629821777344, 49.26678085233917], [-123.09623718261717, 49.26677322294464], [-123.09618377685547, 49.26677322294464], [-123.09612274169923, 49.266769408247356], [-123.08999633789061, 49.26672744657744], [-123.08967590332031, 49.26670837309112], [-123.08936309814455, 49.26667404081573], [-123.08905792236328, 49.2666320791458], [-123.08874511718751, 49.26657867338409], [-123.08196258544923, 49.26527023222196], [-123.08179473876955, 49.26523589994658], [-123.08162689208983, 49.265209197065715], [-123.08145904541014, 49.26518630888213], [-123.08129119873047, 49.265171050093066], [-123.08111572265625, 49.26515960600126], [-123.08094787597656, 49.265155791304], [-123.07741546630858, 49.26514053251494], [-123.07758331298827, 49.256626128218016], [-123.07778930664062, 49.256633757612555], [-123.07779693603514, 49.25619888212427], [-123.08984375, 49.25637817289576], [-123.10120391845705, 49.25654601957543], [-123.11504364013672, 49.25687026884301], [-123.11444854736328, 49.2717742910599], [-123.11107635498047, 49.272926329634096], [-123.10169982910158, 49.27297210600129], [-123.09999847412111, 49.272750853559906], [-123.10003662109375, 49.271923064253244], [-123.10060119628906, 49.270889281294274], [-123.10066986083984, 49.269130705854806]]]}}, {"name": "Oakridge", "center_lon": -123.12302460370566, "center_lat": 49.226403196402856, "NEIGHBOURHOOD_NAME": "OAKRIDGE", "TOTAL_GENUS_COUNT": 64, "rank": 23.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.10562133789061, 49.23311614896985], [-123.10616302490233, 49.21887588407721], [-123.14015197753906, 49.21930694486822], [-123.13959503173827, 49.234272002241354], [-123.12804412841797, 49.23390579130386], [-123.10562133789061, 49.23311614896985]]]}}, {"name": "Renfrew-Collingwood", "center_lon": -123.040166464563, "center_lat": 49.247342733638504, "NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "TOTAL_GENUS_COUNT": 75, "rank": 7.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.02355957031249, 49.23479080106947], [-123.02356719970705, 49.23226928617689], [-123.03034210205078, 49.231933592817505], [-123.03051757812501, 49.23192977812023], [-123.03069305419922, 49.23192977812023], [-123.03086853027342, 49.231937407514785], [-123.03105163574219, 49.23194885160657], [-123.03122711181642, 49.231971739790175], [-123.0313949584961, 49.23199844267102], [-123.03156280517578, 49.232028960249146], [-123.03173065185547, 49.232070921919075], [-123.03189849853516, 49.23211669828626], [-123.03205871582031, 49.232166289350715], [-123.03221130371094, 49.2322235098097], [-123.03236389160158, 49.23228454496595], [-123.03250885009766, 49.23235320951673], [-123.03585815429689, 49.23410415556167], [-123.03645324707033, 49.23342895414565], [-123.03650665283203, 49.23337554838393], [-123.0365676879883, 49.233318327924934], [-123.03662872314453, 49.233264922163215], [-123.03669738769531, 49.233215331098755], [-123.0367660522461, 49.233169554731575], [-123.0368423461914, 49.23312377836439], [-123.0369186401367, 49.23308181669446], [-123.03700256347656, 49.233043669721795], [-123.03708648681639, 49.23300552274916], [-123.03717803955077, 49.23297119047377], [-123.03726959228516, 49.23294067289563], [-123.03736114501953, 49.2329139700148], [-123.0374526977539, 49.23289108183119], [-123.03755187988281, 49.23287200834486], [-123.0376510620117, 49.232856749555786], [-123.03775024414064, 49.232841490766745], [-123.03784942626953, 49.2328338613722], [-123.0467071533203, 49.23288726713391], [-123.04875183105469, 49.23275375272962], [-123.05885314941406, 49.23280715849134], [-123.0586700439453, 49.24076461698748], [-123.05866241455078, 49.24085998441911], [-123.0586471557617, 49.24095535185075], [-123.05862426757811, 49.241050719282406], [-123.05860137939455, 49.24114227201677], [-123.05856323242188, 49.24123763944841], [-123.05851745605469, 49.24132537748552], [-123.0584716796875, 49.2414169302199], [-123.05841064453124, 49.24150466825701], [-123.05834197998048, 49.241588591596845], [-123.0582733154297, 49.241672514936695], [-123.05819702148436, 49.24175262357927], [-123.05811309814453, 49.24182891752458], [-123.05662536621094, 49.24317550565935], [-123.05658721923827, 49.26198196317898], [-123.04424285888672, 49.26193618681179], [-123.04424285888672, 49.26187133695827], [-123.03262329101564, 49.26182937528834], [-123.03239440917969, 49.26183318998563], [-123.03216552734374, 49.26184463407742], [-123.03193664550783, 49.26186752226102], [-123.03170776367188, 49.26189422514187], [-123.03148651123048, 49.261932372114536], [-123.03126525878906, 49.26197814848171], [-123.03104400634766, 49.262027739546156], [-123.03083801269531, 49.26208877470243], [-123.03063201904295, 49.2621574392532], [-123.03042602539062, 49.262229918501255], [-123.03023529052736, 49.2623138418411], [-123.03004455566408, 49.26240157987821], [-123.02986907958984, 49.26249694730984], [-123.02969360351562, 49.26259612943875], [-123.02953338623047, 49.262706755659444], [-123.02794647216797, 49.26375198271025], [-123.02762603759764, 49.263980864546184], [-123.02729034423828, 49.264198302290325], [-123.02693176269531, 49.26440429594267], [-123.02655792236328, 49.26459503080595], [-123.0261688232422, 49.26477050688016], [-123.02576446533205, 49.26493453886258], [-123.02534484863281, 49.26508331205594], [-123.02491760253906, 49.265220641157526], [-123.02447509765625, 49.265338896772754], [-123.0240249633789, 49.26544189359891], [-123.02356719970705, 49.265525816938755], [-123.02355957031249, 49.23479080106947]]]}}, {"name": "Riley Park", "center_lon": -123.10314680625231, "center_lat": 49.24476647864864, "NEIGHBOURHOOD_NAME": "RILEY PARK", "TOTAL_GENUS_COUNT": 114, "rank": 2.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.10562133789061, 49.23311614896985], [-123.1161651611328, 49.2334899893019], [-123.1159896850586, 49.23793792631362], [-123.1159896850586, 49.23800659086442], [-123.11599731445311, 49.23807907011248], [-123.11600494384767, 49.238147734663244], [-123.11602783203126, 49.238216399214025], [-123.11605072021486, 49.23828506376479], [-123.11608123779297, 49.23834991361833], [-123.1161117553711, 49.23841476347185], [-123.11615753173828, 49.23847961332534], [-123.11620330810547, 49.23854446317887], [-123.11625671386719, 49.23860549833511], [-123.11631011962892, 49.2386627187941], [-123.11811828613281, 49.24026107694841], [-123.1181640625, 49.2403068533156], [-123.11820983886719, 49.240352629682775], [-123.11824798583983, 49.24040222074724], [-123.1182861328125, 49.240447997114416], [-123.11831665039061, 49.240501402876134], [-123.11834716796876, 49.24055099394059], [-123.11837005615236, 49.24060439970231], [-123.11839294433595, 49.24065780546404], [-123.118408203125, 49.240711211225744], [-123.11842346191406, 49.24076461698748], [-123.11842346191406, 49.24081802274919], [-123.1184310913086, 49.2408714285109], [-123.1184310913086, 49.24092864896989], [-123.11834716796876, 49.24274444486833], [-123.11834716796876, 49.24278640653826], [-123.1183395385742, 49.242824553510935], [-123.11833190917969, 49.24286651518085], [-123.11831665039061, 49.2429046621535], [-123.11830139160156, 49.242946623823414], [-123.11827850341797, 49.242984770796085], [-123.11825561523438, 49.243022917768734], [-123.11823272705078, 49.24305725004412], [-123.11820220947267, 49.24309539701677], [-123.11817169189453, 49.243129729292164], [-123.11813354492189, 49.24316406156756], [-123.11809539794922, 49.24319457914568], [-123.11805725097655, 49.243225096723826], [-123.11801147460936, 49.24325561430195], [-123.1179656982422, 49.24328231718279], [-123.11791992187501, 49.243309020063656], [-123.11635589599608, 49.244197844526546], [-123.11626434326173, 49.24425125028827], [-123.11617279052736, 49.24431228544453], [-123.1160888671875, 49.24437332060078], [-123.11601257324219, 49.24443817045429], [-123.11593627929689, 49.244503020307796], [-123.1158676147461, 49.244571684858585], [-123.11580657958984, 49.24464416410664], [-123.11575317382812, 49.24472045805192], [-123.11569976806642, 49.24479293729999], [-123.11566162109375, 49.244873045942576], [-123.11562347412108, 49.24494933988788], [-123.11559295654297, 49.24502944853046], [-123.11556243896484, 49.245109557173045], [-123.11554718017578, 49.245193480512874], [-123.11553192138673, 49.24527358915546], [-123.11504364013672, 49.25687026884301], [-123.08984375, 49.25637817289576], [-123.09053802490233, 49.23282241728041], [-123.10562133789061, 49.23311614896985]]]}}, {"name": "Shaughnessy", "center_lon": -123.13976016672807, "center_lat": 49.24568097615458, "NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "TOTAL_GENUS_COUNT": 130, "rank": 1.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.15527343750001, 49.23452377226088], [-123.15508270263673, 49.23939895536637], [-123.15507507324219, 49.23947524931169], [-123.15505981445314, 49.23955535795426], [-123.15504455566406, 49.23963165189957], [-123.15502166748047, 49.23970794584489], [-123.1549835205078, 49.23978423979019], [-123.15494537353516, 49.2398605337355], [-123.1549072265625, 49.23993301298356], [-123.15485382080078, 49.240005492231596], [-123.15480041503908, 49.2400741567824], [-123.15473937988281, 49.240142821333166], [-123.15467071533203, 49.24020767118668], [-123.15459442138672, 49.24027252104021], [-123.15451812744142, 49.24033355619647], [-123.15444183349608, 49.24039077665544], [-123.15435028076173, 49.24044418241716], [-123.15425872802736, 49.24049758817888], [-123.15416717529297, 49.24054336454608], [-123.15406799316408, 49.24058914091325], [-123.15396118164062, 49.24063110258319], [-123.15386199951172, 49.240669249555836], [-123.15374755859375, 49.24070358183123], [-123.15364074707033, 49.240734099409345], [-123.15352630615236, 49.240760802290225], [-123.15341186523438, 49.24077987577653], [-123.15328979492189, 49.24079894926287], [-123.1531753540039, 49.24081420805194], [-123.15305328369142, 49.24082183744646], [-123.15293121337892, 49.240829466840985], [-123.15281677246095, 49.240829466840985], [-123.15269470214845, 49.24082565214373], [-123.15257263183592, 49.24082183744646], [-123.15245819091798, 49.24081039335467], [-123.15233612060545, 49.240795134565595], [-123.15222167968751, 49.240772246382015], [-123.15210723876955, 49.24074935819842], [-123.15199279785156, 49.24072265531754], [-123.1500701904297, 49.24038696195817], [-123.14994049072266, 49.240367888471845], [-123.14981842041016, 49.240352629682775], [-123.14968872070311, 49.24034500028825], [-123.1495590209961, 49.24033737089373], [-123.14942932128905, 49.24033355619646], [-123.14929962158203, 49.24033737089373], [-123.14916992187499, 49.24034500028825], [-123.14904022216797, 49.24035644438005], [-123.14891815185547, 49.24037170316912], [-123.14878845214842, 49.24039077665544], [-123.14866638183594, 49.24041366483903], [-123.14854431152344, 49.24044418241716], [-123.14842224121094, 49.240474699995275], [-123.14830780029297, 49.24051284696796], [-123.148193359375, 49.24055480863786], [-123.14808654785158, 49.24059677030778], [-123.14797973632812, 49.24064636137223], [-123.1478729248047, 49.24069976713394], [-123.14778137207033, 49.24075317289568], [-123.14768218994142, 49.24081039335467], [-123.14759826660156, 49.2408714285109], [-123.1475143432617, 49.240936278364416], [-123.14743041992188, 49.24100494291521], [-123.1473617553711, 49.241073607465985], [-123.14729309082031, 49.24114608671403], [-123.14723205566405, 49.24122238065935], [-123.14717864990234, 49.241298674604664], [-123.14712524414062, 49.24137496854999], [-123.14708709716795, 49.24145507719255], [-123.14704895019533, 49.24153900053239], [-123.14701843261717, 49.241619109174984], [-123.14699554443358, 49.24170303251482], [-123.14698028564453, 49.24178695585467], [-123.14697265624999, 49.241870879194515], [-123.14696502685547, 49.24195480253437], [-123.14694976806642, 49.2425613393996], [-123.14694976806642, 49.24273300077653], [-123.14697265624999, 49.242900847456234], [-123.14700317382812, 49.243072508833194], [-123.14704895019533, 49.243240355512874], [-123.14710235595703, 49.24340438749529], [-123.14717864990234, 49.243568419477725], [-123.14726257324219, 49.24372863676288], [-123.14736938476562, 49.24388503935077], [-123.15238189697264, 49.250621794721894], [-123.1524658203125, 49.25074767973165], [-123.15254211425781, 49.2508773794387], [-123.1526107788086, 49.251007079145715], [-123.15266418457031, 49.25114059355003], [-123.1527099609375, 49.25127792265159], [-123.15274047851561, 49.25141525175315], [-123.1527633666992, 49.25155258085472], [-123.15277099609375, 49.25169372465353], [-123.1527633666992, 49.25183105375512], [-123.15259552001952, 49.25722503568872], [-123.14598846435547, 49.25712203886255], [-123.13842010498047, 49.257007597944586], [-123.1383056640625, 49.25709915067896], [-123.13819122314453, 49.257190703413336], [-123.13806152343751, 49.25727462675319], [-123.13793182373047, 49.25735473539575], [-123.1377944946289, 49.25743102934107], [-123.13764953613281, 49.25750350858911], [-123.13750457763672, 49.257568358442626], [-123.13735198974611, 49.25762939359888], [-123.13719177246094, 49.2576827993606], [-123.13702392578126, 49.25773239042506], [-123.13685607910158, 49.257778166792235], [-123.13668823242186, 49.25781249906764], [-123.13651275634766, 49.25784683134303], [-123.13633728027345, 49.257869719526624], [-123.13616180419922, 49.25788879301295], [-123.13597869873045, 49.257904051802015], [-123.13565826416016, 49.257915495893805], [-123.13533782958983, 49.257915495893805], [-123.13500976562499, 49.257904051802015], [-123.13468933105469, 49.2578811636184], [-123.13436889648436, 49.25784683134303], [-123.1340560913086, 49.257797240278585], [-123.13374328613281, 49.25774001981959], [-123.13343811035156, 49.25767135526882], [-123.13313293457031, 49.25759124662623], [-123.13284301757812, 49.25749969389185], [-123.13256072998047, 49.25739669706567], [-123.13228607177734, 49.257282256147725], [-123.13201904296875, 49.25716018583521], [-123.1317672729492, 49.257030486128194], [-123.12721252441408, 49.25696945097193], [-123.12804412841797, 49.23390579130386], [-123.13959503173827, 49.234272002241354], [-123.15527343750001, 49.23452377226088]]]}}, {"name": "South Cambie", "center_lon": -123.12180091574463, "center_lat": 49.245556462368654, "NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "TOTAL_GENUS_COUNT": 65, "rank": 22.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.1159896850586, 49.23793792631362], [-123.1161651611328, 49.2334899893019], [-123.12804412841797, 49.23390579130386], [-123.12721252441408, 49.25696945097193], [-123.12721252441408, 49.25709915067896], [-123.11504364013672, 49.25687026884301], [-123.11553192138673, 49.24527358915546], [-123.11554718017578, 49.245193480512874], [-123.11556243896484, 49.245109557173045], [-123.11559295654297, 49.24502944853046], [-123.11562347412108, 49.24494933988788], [-123.11566162109375, 49.244873045942576], [-123.11569976806642, 49.24479293729999], [-123.11575317382812, 49.24472045805192], [-123.11580657958984, 49.24464416410664], [-123.1158676147461, 49.24457549955586], [-123.11593627929689, 49.244503020307796], [-123.11601257324219, 49.24443817045429], [-123.1160888671875, 49.24437332060078], [-123.11617279052736, 49.24431228544453], [-123.11626434326173, 49.24425125028827], [-123.11635589599608, 49.244197844526546], [-123.1181411743164, 49.24317932035663], [-123.11817932128908, 49.24314117338396], [-123.11820983886719, 49.24309921171403], [-123.11824035644531, 49.24305725004412], [-123.11827087402342, 49.2430152883742], [-123.11829376220702, 49.24297332670427], [-123.1183090209961, 49.242927550337086], [-123.11832427978517, 49.2428817739699], [-123.1183395385742, 49.242835997602725], [-123.11834716796876, 49.24279022123552], [-123.11834716796876, 49.24274444486833], [-123.1184310913086, 49.24092864896989], [-123.1184310913086, 49.2408714285109], [-123.11842346191406, 49.24081802274919], [-123.11842346191406, 49.24076461698748], [-123.118408203125, 49.240711211225744], [-123.11839294433595, 49.24065780546404], [-123.11837005615236, 49.24060439970231], [-123.11834716796876, 49.24055099394059], [-123.11831665039061, 49.240501402876134], [-123.1182861328125, 49.240447997114416], [-123.11824798583983, 49.24040222074724], [-123.11820983886719, 49.240352629682775], [-123.1181640625, 49.2403068533156], [-123.11811828613281, 49.24026107694841], [-123.11631011962892, 49.2386627187941], [-123.11625671386719, 49.23861312772965], [-123.11621093749999, 49.23856353666522], [-123.1161651611328, 49.23851013090349], [-123.11612701416016, 49.238456725141766], [-123.11609649658202, 49.238403319380026], [-123.1160659790039, 49.23834609892106], [-123.11603546142578, 49.238292693159345], [-123.11602020263672, 49.23823165800308], [-123.11600494384767, 49.23817443754411], [-123.1159896850586, 49.23811721708512], [-123.11598205566408, 49.238056181928876], [-123.11598205566408, 49.23799896146987], [-123.1159896850586, 49.23793792631362]]]}}, {"name": "Stanley Park", "center_lon": -123.13519662060813, "center_lat": 49.30064434746621, "NEIGHBOURHOOD_NAME": "STANLEY PARK", "TOTAL_GENUS_COUNT": 90, "rank": 3.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.1457385, 49.2903646], [-123.1458298, 49.2903077], [-123.1464817, 49.2899505], [-123.1468278, 49.290015], [-123.1472249, 49.2897635], [-123.1470715, 49.2899836], [-123.1471458, 49.2902274], [-123.1473073, 49.2903454], [-123.1474171, 49.2903363], [-123.1475005, 49.2903829], [-123.1477127, 49.29057], [-123.1496648, 49.2917673], [-123.1505238, 49.2931986], [-123.1504974, 49.2934409], [-123.1501612, 49.2936012], [-123.1501498, 49.2941628], [-123.1504654, 49.2948185], [-123.1507556, 49.2949725], [-123.1511305, 49.2948462], [-123.1520849, 49.2949459], [-123.1524769, 49.2951631], [-123.1526933, 49.2952932], [-123.1528675, 49.2954577], [-123.1529844, 49.2955068], [-123.1535156, 49.2955778], [-123.1535429, 49.2956154], [-123.1533306, 49.2956096], [-123.1531728, 49.2956038], [-123.1531807, 49.2958907], [-123.1534991, 49.29658], [-123.1537234, 49.2969211], [-123.1538762, 49.2971216], [-123.1541312, 49.2973134], [-123.1545053, 49.2974801], [-123.1547759, 49.297514], [-123.1552862, 49.2974621], [-123.155475, 49.2973601], [-123.1557847, 49.2973755], [-123.1561563, 49.2972389], [-123.156594, 49.2971826], [-123.1569571, 49.2972521], [-123.1573062, 49.2974468], [-123.1579577, 49.2977164], [-123.158248, 49.2978474], [-123.1584713, 49.2979749], [-123.1585774, 49.2982242], [-123.1584274, 49.2984712], [-123.158299, 49.298555], [-123.1583981, 49.2987412], [-123.1586459, 49.2987335], [-123.1590497, 49.2990937], [-123.1587167, 49.2992121], [-123.1587143, 49.2994152], [-123.1589388, 49.2995941], [-123.1590187, 49.2998292], [-123.1595077, 49.2998036], [-123.1595312, 49.2998701], [-123.1591296, 49.2999553], [-123.1586784, 49.3000359], [-123.1585019, 49.3000969], [-123.158494, 49.3002132], [-123.1586814, 49.3004282], [-123.1585556, 49.3008518], [-123.1585767, 49.3008748], [-123.1585976, 49.3008951], [-123.1586266, 49.3009139], [-123.158687, 49.3009443], [-123.1587389, 49.3009759], [-123.1587778, 49.3010144], [-123.1587983, 49.3010404], [-123.1588145, 49.3010692], [-123.1588305, 49.3011196], [-123.158835, 49.3011611], [-123.1588302, 49.3012036], [-123.1588117, 49.3012546], [-123.1587848, 49.3012953], [-123.1587519, 49.3013281], [-123.1587232, 49.3013493], [-123.1586813, 49.3013722], [-123.1586312, 49.3013909], [-123.1585706, 49.3014037], [-123.1584061, 49.3014354], [-123.1583259, 49.3014574], [-123.1582503, 49.301488], [-123.1577888, 49.3017052], [-123.1577154, 49.3017382], [-123.1573946, 49.3020089], [-123.1572706, 49.3021512], [-123.1571876, 49.3022465], [-123.1571168, 49.3024758], [-123.1570429, 49.3030026], [-123.1570037, 49.3032534], [-123.1569681, 49.3035352], [-123.1569211, 49.3038704], [-123.156966, 49.304052], [-123.1570745, 49.3040951], [-123.1569486, 49.3041434], [-123.1567229, 49.3047521], [-123.1566946, 49.3051255], [-123.156553, 49.3055737], [-123.156612, 49.3057599], [-123.1567748, 49.3058614], [-123.1563766, 49.3066508], [-123.1561241, 49.3076403], [-123.1562361, 49.3079327], [-123.1561683, 49.308125], [-123.1562244, 49.3082154], [-123.1561506, 49.3082673], [-123.1561034, 49.3083808], [-123.1561376, 49.3084989], [-123.1561542, 49.3085493], [-123.1560793, 49.3086141], [-123.1560079, 49.3086401], [-123.155887, 49.3086554], [-123.1555065, 49.3086054], [-123.1550788, 49.3086439], [-123.1546806, 49.3088804], [-123.1544151, 49.3090977], [-123.1541978, 49.3093741], [-123.15407, 49.3094708], [-123.153483, 49.3098054], [-123.1532264, 49.3098958], [-123.1529403, 49.3099631], [-123.152778, 49.3102324], [-123.1530551, 49.3104721], [-123.152978, 49.3110421], [-123.1527308, 49.3114439], [-123.152274, 49.3116304], [-123.1515359, 49.3121956], [-123.1510053, 49.3123669], [-123.1504607, 49.3124062], [-123.1499309, 49.3127719], [-123.149254, 49.3128172], [-123.1486426, 49.3130092], [-123.1481293, 49.313065], [-123.1474362, 49.31324], [-123.147159, 49.3133994], [-123.1468492, 49.313415], [-123.1465041, 49.3132996], [-123.1461938, 49.3132815], [-123.145625, 49.3134688], [-123.1445434, 49.3136502], [-123.1442269, 49.3137438], [-123.1434283, 49.3137701], [-123.1426325, 49.3139831], [-123.142301, 49.3139987], [-123.1420183, 49.3139927], [-123.1419647, 49.3139976], [-123.1414968, 49.3140758], [-123.1414383, 49.3140767], [-123.1413739, 49.3140657], [-123.1413263, 49.3140439], [-123.1412841, 49.3140133], [-123.1412613, 49.3139844], [-123.1411278, 49.3135748], [-123.1409059, 49.3133781], [-123.1400429, 49.3131534], [-123.139945, 49.3131281], [-123.1398591, 49.3130944], [-123.1397807, 49.3130555], [-123.1396828, 49.313], [-123.1395869, 49.3129296], [-123.1394602, 49.3128089], [-123.1393797, 49.3127084], [-123.1391505, 49.3122851], [-123.1389175, 49.311965], [-123.1384262, 49.3116204], [-123.138108, 49.3113535], [-123.1374738, 49.310671], [-123.1371879, 49.3103692], [-123.1367532, 49.3099928], [-123.1365332, 49.3098167], [-123.1363926, 49.3092939], [-123.1361214, 49.3089498], [-123.1357915, 49.3085519], [-123.135625, 49.3081774], [-123.1355482, 49.3076577], [-123.1355207, 49.3074929], [-123.1355328, 49.3074068], [-123.1355349, 49.3073787], [-123.1355481, 49.3073408], [-123.1355754, 49.3072832], [-123.1355963, 49.3072202], [-123.1356119, 49.3071471], [-123.1356114, 49.3071264], [-123.1356099, 49.307107], [-123.1356037, 49.3070928], [-123.1356022, 49.3070874], [-123.1356001, 49.3070682], [-123.135597, 49.3070557], [-123.1355862, 49.3070431], [-123.1355734, 49.3070322], [-123.135559, 49.3070242], [-123.1355408, 49.3070161], [-123.1355341, 49.3070141], [-123.135513, 49.3069982], [-123.1354784, 49.3069811], [-123.1354178, 49.3069617], [-123.1351271, 49.3068983], [-123.1350406, 49.3068756], [-123.1349467, 49.3068476], [-123.1348588, 49.306813], [-123.1343975, 49.3066127], [-123.1328119, 49.3058584], [-123.1327261, 49.3058063], [-123.1326465, 49.3057514], [-123.1325898, 49.3057038], [-123.1325556, 49.3056703], [-123.1324152, 49.3054864], [-123.1322996, 49.3053569], [-123.1321483, 49.3052121], [-123.1321337, 49.3051965], [-123.1320665, 49.3052031], [-123.1320084, 49.3052021], [-123.131957, 49.3051945], [-123.131904, 49.3051791], [-123.1318614, 49.3051585], [-123.1318249, 49.3051326], [-123.1318015, 49.3051019], [-123.1317856, 49.3050746], [-123.1317773, 49.3050457], [-123.1317803, 49.3050148], [-123.1317921, 49.3049816], [-123.1318171, 49.3049487], [-123.1318531, 49.3049184], [-123.1319006, 49.3048941], [-123.1319482, 49.3048753], [-123.1319382, 49.3048559], [-123.1318943, 49.3047711], [-123.1318076, 49.3046425], [-123.1317105, 49.3045263], [-123.1316272, 49.3044464], [-123.1315879, 49.3044062], [-123.13154, 49.3043356], [-123.1315028, 49.304279], [-123.1314226, 49.3041475], [-123.1313246, 49.3040239], [-123.1312232, 49.3039044], [-123.1311522, 49.3038436], [-123.1310178, 49.3037519], [-123.1308762, 49.3036111], [-123.1308144, 49.3035209], [-123.1307446, 49.3035162], [-123.1306326, 49.3035018], [-123.1305219, 49.30348], [-123.1304136, 49.303455], [-123.1302763, 49.3034078], [-123.1301414, 49.3033552], [-123.1300352, 49.3032991], [-123.1299404, 49.3032439], [-123.1298228, 49.3031655], [-123.1297469, 49.3031155], [-123.1296769, 49.3030516], [-123.1296208, 49.3029909], [-123.1295532, 49.3029017], [-123.1295427, 49.3028719], [-123.1295433, 49.302847], [-123.1295548, 49.3028217], [-123.1295029, 49.3028115], [-123.1294577, 49.3028039], [-123.1294829, 49.302771], [-123.1292168, 49.3027106], [-123.129072, 49.3026817], [-123.1285604, 49.3026037], [-123.1283578, 49.302579], [-123.1282076, 49.3025645], [-123.1279816, 49.3025505], [-123.1278649, 49.3025465], [-123.127647, 49.3025466], [-123.1275035, 49.3025518], [-123.1273084, 49.3025685], [-123.1272081, 49.3025896], [-123.1270107, 49.3026279], [-123.1269202, 49.3026426], [-123.1268276, 49.3026507], [-123.1267317, 49.3026553], [-123.1267062, 49.3026875], [-123.1266685, 49.3027143], [-123.1266214, 49.3027338], [-123.1265681, 49.3027445], [-123.1265156, 49.3027459], [-123.1264642, 49.3027388], [-123.1264171, 49.3027236], [-123.1263771, 49.3027013], [-123.1263469, 49.3026733], [-123.1263282, 49.3026413], [-123.1263223, 49.3026072], [-123.1263294, 49.3025733], [-123.1262087, 49.3025177], [-123.1261094, 49.3024595], [-123.1260381, 49.3024039], [-123.1259345, 49.3023], [-123.1258148, 49.3021741], [-123.125606, 49.3019797], [-123.1254244, 49.3018306], [-123.1252281, 49.3016665], [-123.1250004, 49.3014924], [-123.1246832, 49.3012725], [-123.124478, 49.3011509], [-123.1242547, 49.3010355], [-123.1240059, 49.3009248], [-123.1237022, 49.3008024], [-123.1234413, 49.3007014], [-123.1232563, 49.3006437], [-123.1231651, 49.3006135], [-123.1229921, 49.3005247], [-123.1228479, 49.3004605], [-123.1226119, 49.3003721], [-123.1225596, 49.3003564], [-123.1225039, 49.3003481], [-123.1224523, 49.3003385], [-123.1224073, 49.3003227], [-123.122066, 49.3001675], [-123.1218823, 49.3000901], [-123.121718, 49.3000241], [-123.1215397, 49.2999598], [-123.1213667, 49.2999108], [-123.1211125, 49.2998588], [-123.1209187, 49.2998256], [-123.1206391, 49.2997823], [-123.1203219, 49.2997416], [-123.1198123, 49.2997036], [-123.1193272, 49.2996767], [-123.1191364, 49.2996817], [-123.119017, 49.2996942], [-123.1189493, 49.2997062], [-123.1188782, 49.2997219], [-123.1188256, 49.2997438], [-123.1186378, 49.2998334], [-123.1185108, 49.2999008], [-123.118372, 49.2999891], [-123.1182496, 49.300075], [-123.1181567, 49.3001531], [-123.1180749, 49.3002353], [-123.1180182, 49.3003052], [-123.117972, 49.3003815], [-123.1179635, 49.3004828], [-123.117874, 49.3004917], [-123.1178011, 49.300597], [-123.1176486, 49.300723], [-123.117399, 49.3008243], [-123.1172152, 49.3008599], [-123.1171996, 49.3008906], [-123.1170539, 49.3009264], [-123.116953, 49.3009129], [-123.1168734, 49.3008669], [-123.1168611, 49.3008041], [-123.1167005, 49.300716], [-123.1165919, 49.3005626], [-123.1165282, 49.3004078], [-123.1164631, 49.3003192], [-123.1164106, 49.3002325], [-123.116406, 49.300216], [-123.1164148, 49.3002002], [-123.1164346, 49.3001894], [-123.1164637, 49.3001868], [-123.1165177, 49.3000781], [-123.116584, 49.2999353], [-123.1166513, 49.2997862], [-123.1167043, 49.2996502], [-123.1167361, 49.2995622], [-123.1167593, 49.2994784], [-123.1167794, 49.2993575], [-123.1167962, 49.2991955], [-123.1168094, 49.2990297], [-123.1168157, 49.2989948], [-123.116827, 49.2989654], [-123.1168592, 49.2989007], [-123.1170581, 49.29862], [-123.1173093, 49.298271], [-123.117358, 49.2982027], [-123.1173919, 49.298168], [-123.1174372, 49.2981294], [-123.1174888, 49.2981032], [-123.1174802, 49.2980864], [-123.117478, 49.29807], [-123.1174819, 49.2980531], [-123.1174926, 49.2980366], [-123.1175112, 49.2980206], [-123.1175367, 49.2980121], [-123.117568, 49.2980107], [-123.1175974, 49.298015], [-123.117628, 49.2980266], [-123.117647, 49.2980414], [-123.1177105, 49.2980238], [-123.1177688, 49.2980141], [-123.1178328, 49.2980106], [-123.1180072, 49.2980126], [-123.1189369, 49.2980415], [-123.1190083, 49.2980419], [-123.1191183, 49.2980371], [-123.1192236, 49.2980269], [-123.1196065, 49.2979652], [-123.1196868, 49.2979555], [-123.1197419, 49.2979536], [-123.1198217, 49.2979558], [-123.1198934, 49.2979636], [-123.1199773, 49.2979803], [-123.1200705, 49.2980026], [-123.1201362, 49.2980279], [-123.1202126, 49.2980642], [-123.1203474, 49.2981508], [-123.1204668, 49.2982173], [-123.1205439, 49.2982553], [-123.1207853, 49.2983463], [-123.120902, 49.2983852], [-123.1210052, 49.2984044], [-123.1210957, 49.2984114], [-123.1211957, 49.2984079], [-123.1212976, 49.2983926], [-123.1213847, 49.2983727], [-123.1216091, 49.2982444], [-123.1218095, 49.2981463], [-123.1219909, 49.2980246], [-123.1221732, 49.2978506], [-123.122327, 49.2977108], [-123.1224962, 49.2976006], [-123.1226134, 49.2975635], [-123.1227827, 49.2975393], [-123.1228968, 49.2975412], [-123.1229903, 49.2975565], [-123.1231736, 49.2975988], [-123.1234178, 49.2975832], [-123.1238263, 49.2977074], [-123.1241446, 49.2977615], [-123.1245524, 49.297818], [-123.1247415, 49.2978137], [-123.1249306, 49.2977997], [-123.125164, 49.2977725], [-123.1253705, 49.2977341], [-123.125573, 49.2976851], [-123.1257935, 49.2976196], [-123.1259416, 49.2975669], [-123.1260623, 49.2975152], [-123.1262287, 49.2974325], [-123.1263985, 49.2973261], [-123.1265078, 49.2972539], [-123.1266318, 49.2971538], [-123.1267378, 49.2970567], [-123.1268363, 49.2969504], [-123.1270445, 49.2966878], [-123.1272893, 49.2963569], [-123.1273171, 49.2963168], [-123.1274392, 49.2961563], [-123.1275203, 49.2960898], [-123.1276189, 49.2960317], [-123.1277195, 49.2959954], [-123.1278194, 49.2959718], [-123.127934, 49.2959595], [-123.1280353, 49.2959595], [-123.1281319, 49.29597], [-123.1282713, 49.2959989], [-123.128443, 49.2960522], [-123.1286106, 49.2961161], [-123.1287984, 49.2962223], [-123.1289251, 49.2963133], [-123.1291498, 49.2965219], [-123.1293395, 49.2967375], [-123.129538, 49.2969863], [-123.1296529, 49.2971542], [-123.1297918, 49.2973971], [-123.1298367, 49.2974503], [-123.1299055, 49.2975159], [-123.1299866, 49.2975762], [-123.1300858, 49.2976247], [-123.1301529, 49.2976519], [-123.1302407, 49.2976759], [-123.1303427, 49.2976895], [-123.1304728, 49.297696], [-123.1305852, 49.2976931], [-123.1307144, 49.2976791], [-123.1308138, 49.2976599], [-123.1308847, 49.2976427], [-123.1309634, 49.2976194], [-123.1310533, 49.2975857], [-123.1311191, 49.2975529], [-123.1315068, 49.2973501], [-123.1317109, 49.2972416], [-123.1318486, 49.2971561], [-123.1319153, 49.2971097], [-123.1321075, 49.2969558], [-123.1321608, 49.2969155], [-123.1322155, 49.2968872], [-123.1322839, 49.2968628], [-123.1323457, 49.2968459], [-123.132408, 49.2968374], [-123.1325023, 49.2968342], [-123.1325877, 49.2968416], [-123.1330611, 49.2969483], [-123.1331529, 49.2969653], [-123.1332312, 49.2969736], [-123.1333009, 49.2969766], [-123.1333462, 49.2969766], [-123.1333932, 49.2969759], [-123.1338994, 49.2969396], [-123.1340582, 49.2969255], [-123.1341943, 49.2969132], [-123.1343016, 49.2969006], [-123.1343902, 49.2968813], [-123.1344869, 49.2968469], [-123.1345916, 49.296803], [-123.1347081, 49.2967509], [-123.1348112, 49.2966945], [-123.1349689, 49.2966005], [-123.1351687, 49.2964282], [-123.1353832, 49.2962162], [-123.1355383, 49.2959784], [-123.1356358, 49.2957643], [-123.1357115, 49.2955584], [-123.1357372, 49.2954771], [-123.1357702, 49.2953956], [-123.1358001, 49.295333], [-123.1357531, 49.2953212], [-123.135726, 49.295306], [-123.135704, 49.2952822], [-123.1356633, 49.295242], [-123.135619, 49.2952062], [-123.1355566, 49.2951769], [-123.1353697, 49.2951257], [-123.1352298, 49.295118], [-123.1351765, 49.2951214], [-123.1351272, 49.2951295], [-123.135062, 49.2951562], [-123.1349527, 49.2952125], [-123.1348997, 49.2952424], [-123.1348525, 49.2952643], [-123.1348058, 49.2952805], [-123.1347455, 49.2952987], [-123.1347115, 49.2953059], [-123.1346755, 49.2953117], [-123.1346381, 49.2953155], [-123.1346007, 49.2953173], [-123.1345712, 49.2953165], [-123.1345377, 49.295313], [-123.1344943, 49.2953043], [-123.1344424, 49.2952865], [-123.1343435, 49.2952419], [-123.1341822, 49.2951717], [-123.1340776, 49.2951251], [-123.1339616, 49.2950681], [-123.1338815, 49.2950211], [-123.1338396, 49.2949946], [-123.1337957, 49.29496], [-123.1337534, 49.2949195], [-123.1336942, 49.294834], [-123.133664, 49.2947945], [-123.1336475, 49.2947614], [-123.1336371, 49.2947321], [-123.1336344, 49.2947131], [-123.1336359, 49.2946925], [-123.1336394, 49.2946785], [-123.1336494, 49.294667], [-123.1337486, 49.2945673], [-123.1337521, 49.2945643], [-123.1337238, 49.2945243], [-123.1336976, 49.2944361], [-123.1336365, 49.2944016], [-123.1335891, 49.2943707], [-123.1335431, 49.2943513], [-123.133435, 49.2942883], [-123.1330505, 49.2941143], [-123.1328208, 49.2940102], [-123.1327222, 49.2939511], [-123.1326303, 49.293858], [-123.132588, 49.2938043], [-123.1325123, 49.2937235], [-123.1323407, 49.2936183], [-123.1325257, 49.2935239], [-123.1327135, 49.2933612], [-123.1330568, 49.2931408], [-123.133612, 49.2927961], [-123.1336531, 49.2927777], [-123.1353254, 49.2938375], [-123.1355886, 49.2940196], [-123.1364377, 49.2945864], [-123.136569, 49.2947476], [-123.1367293, 49.2946369], [-123.1379918, 49.2937657], [-123.1381896, 49.2936271], [-123.1387752, 49.2935214], [-123.1393622, 49.2934204], [-123.1397559, 49.2933453], [-123.1401987, 49.2932728], [-123.1409803, 49.2931282], [-123.1414213, 49.2930626], [-123.1418745, 49.2930058], [-123.1421042, 49.2927289], [-123.1430458, 49.2921128], [-123.1432089, 49.292006], [-123.144266, 49.2913251], [-123.1454466, 49.2905557], [-123.1457385, 49.2903646]]]}}, {"name": "Strathcona", "center_lon": -123.08823528054062, "center_lat": 49.27821957764724, "NEIGHBOURHOOD_NAME": "STRATHCONA", "TOTAL_GENUS_COUNT": 74, "rank": 8.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.0992889404297, 49.289272307417406], [-123.09390258789064, 49.29051589872601], [-123.07701873779298, 49.29024886991739], [-123.07741546630858, 49.26514053251494], [-123.08094787597656, 49.265155791304], [-123.08120727539064, 49.265171050093066], [-123.08145904541014, 49.265193938276646], [-123.08171081542969, 49.26522445585478], [-123.08196258544923, 49.26527023222196], [-123.08874511718751, 49.26657867338409], [-123.08895111083984, 49.266624449751276], [-123.08915710449219, 49.26665878202664], [-123.08936309814455, 49.2666892996048], [-123.08956909179686, 49.26670837309112], [-123.08978271484374, 49.26672363188019], [-123.08999633789061, 49.26672744657744], [-123.09612274169923, 49.266769408247356], [-123.09619903564453, 49.2667770376419], [-123.09628295898436, 49.266788481733705], [-123.0963592529297, 49.266803740522754], [-123.096435546875, 49.266818999311816], [-123.09651184082031, 49.26683807279815], [-123.09658813476561, 49.26686096098174], [-123.0966567993164, 49.266883849165325], [-123.09672546386719, 49.266910552046184], [-123.09679412841797, 49.266941069624316], [-123.09686279296875, 49.26697158720244], [-123.09692382812501, 49.26700591947784], [-123.10066986083984, 49.269130705854806], [-123.10060119628906, 49.270889281294274], [-123.10003662109375, 49.271923064253244], [-123.09999847412111, 49.272750853559906], [-123.0992889404297, 49.289272307417406]]]}}, {"name": "Sunset", "center_lon": -123.09203800098149, "center_lat": 49.21875615053907, "NEIGHBOURHOOD_NAME": "SUNSET", "TOTAL_GENUS_COUNT": 81, "rank": 5.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.10696411132812, 49.20415878202636], [-123.10616302490233, 49.21887588407721], [-123.10562133789061, 49.23311614896985], [-123.09053802490233, 49.23282241728041], [-123.07703399658203, 49.232666014692505], [-123.07742309570314, 49.21997070219244], [-123.07701110839844, 49.21918487455574], [-123.0771484375, 49.207614897749025], [-123.07750701904297, 49.20756149198732], [-123.07786560058592, 49.2074966421338], [-123.07821655273438, 49.207420348188485], [-123.07855987548828, 49.20733261015138], [-123.07889556884766, 49.20723342802246], [-123.0792236328125, 49.20712280180177], [-123.0799560546875, 49.206874846479494], [-123.08071899414062, 49.206661223432626], [-123.08149719238281, 49.206478117963876], [-123.08839416503908, 49.204776762983386], [-123.08956146240234, 49.204444884321276], [-123.08972930908203, 49.204383849165026], [-123.0898971557617, 49.204326628706035], [-123.09007263183595, 49.2042770376416], [-123.09024810791016, 49.20423507597168], [-123.0904312133789, 49.20419692899901], [-123.09061431884767, 49.20416641142089], [-123.09079742431639, 49.20414352323731], [-123.09098815917967, 49.204124449750964], [-123.09117126464844, 49.20411682035643], [-123.09136199951172, 49.204113005659174], [-123.10379028320312, 49.20408248808105], [-123.10507202148438, 49.204071043989245], [-123.10635375976561, 49.2041206350537], [-123.10696411132812, 49.20415878202636]]]}}, {"name": "Victoria-Fraserview", "center_lon": -123.06413471832595, "center_lat": 49.22001194005767, "NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "TOTAL_GENUS_COUNT": 67, "rank": 20.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.0568313598633, 49.20420074369628], [-123.05846405029298, 49.2042198171826], [-123.05944824218749, 49.204242705366205], [-123.06043243408203, 49.20430374052245], [-123.06140899658203, 49.20439529325683], [-123.0623779296875, 49.20452499296387], [-123.06333160400392, 49.204692839643556], [-123.0642776489258, 49.20489501859865], [-123.06519317626952, 49.20512771513184], [-123.0660934448242, 49.205398558637704], [-123.06697082519533, 49.20569991972168], [-123.06781768798827, 49.20603179838379], [-123.06854248046875, 49.2063407888623], [-123.0688247680664, 49.20645522978027], [-123.06912231445314, 49.20655822660646], [-123.06942749023436, 49.20664977934083], [-123.06974029541017, 49.2067298879834], [-123.07006072998047, 49.206794737836915], [-123.07438659667969, 49.207599638959955], [-123.07478332519531, 49.207645415327164], [-123.07517242431639, 49.20767593290528], [-123.07556915283203, 49.20769500639161], [-123.07596588134766, 49.20769500639161], [-123.07636260986328, 49.20768356229981], [-123.07675170898438, 49.207656859418954], [-123.0771484375, 49.207614897749025], [-123.07701110839844, 49.21918487455574], [-123.07742309570314, 49.21997070219244], [-123.07703399658203, 49.232666014692505], [-123.06674194335938, 49.23255538847181], [-123.06444549560548, 49.23286437895032], [-123.05885314941406, 49.23280715849134], [-123.04875183105469, 49.23275375272962], [-123.0488052368164, 49.229293822309685], [-123.0500717163086, 49.229293822309685], [-123.05055999755858, 49.21715927030766], [-123.05063629150392, 49.216915129682675], [-123.05073547363281, 49.216674803754955], [-123.05085754394531, 49.216442107221724], [-123.05099487304688, 49.21620941068854], [-123.05115509033205, 49.21598434354985], [-123.05133819580077, 49.21576690580571], [-123.05153656005861, 49.21555709745609], [-123.05175018310547, 49.21535491850101], [-123.05437469482422, 49.21306228544437], [-123.0544891357422, 49.2129592886182], [-123.05459594726562, 49.21285247709476], [-123.05469512939452, 49.21274185087406], [-123.0547866821289, 49.212627409956085], [-123.0548629760742, 49.21251296903813], [-123.05493164062499, 49.212390898725616], [-123.05499267578125, 49.212268828413116], [-123.05503845214844, 49.212146758100616], [-123.05507659912108, 49.21202087309085], [-123.05509948730467, 49.2118949880811], [-123.05545806884767, 49.20962524320802], [-123.05572509765625, 49.209148406049835], [-123.05604553222655, 49.20868682768068], [-123.05641174316406, 49.20824050810059], [-123.05649566650389, 49.20814132597169], [-123.05656433105467, 49.20804214384277], [-123.05663299560547, 49.20794296171388], [-123.0566864013672, 49.207836150190424], [-123.05673217773436, 49.207729338666994], [-123.05677795410155, 49.20762252714357], [-123.0568084716797, 49.207515715620126], [-123.05682373046874, 49.20740508939943], [-123.05683898925781, 49.20729446317871], [-123.05684661865233, 49.20718383695801], [-123.0568313598633, 49.20420074369628]]]}}, {"name": "West End", "center_lon": -123.13543765302629, "center_lat": 49.285011188472005, "NEIGHBOURHOOD_NAME": "WEST END", "TOTAL_GENUS_COUNT": 67, "rank": 20.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.13768005371092, 49.27531814481966], [-123.1412582397461, 49.27829360868688], [-123.1426773071289, 49.28133010771033], [-123.14553833007812, 49.28436279203652], [-123.14540863037108, 49.287136076948634], [-123.14775085449217, 49.2889060964799], [-123.14168548583984, 49.29291915800335], [-123.13809967041016, 49.293514250776795], [-123.13668060302734, 49.29445648100141], [-123.12109375, 49.28436660673378], [-123.13233184814453, 49.276931761763024], [-123.13768005371092, 49.27531814481966]]]}}, {"name": "West Point Grey", "center_lon": -123.22444962862967, "center_lat": 49.275566447083555, "NEIGHBOURHOOD_NAME": "WEST POINT GREY", "TOTAL_GENUS_COUNT": 72, "rank": 11.0, "type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[-123.2260168, 49.2775852], [-123.2264561, 49.277637], [-123.2271232, 49.2777746], [-123.2277049, 49.2779027], [-123.2280614, 49.277984], [-123.2293323, 49.2781698], [-123.2297355, 49.2782167], [-123.230956, 49.2782856], [-123.2309991, 49.2782844], [-123.231664, 49.2782678], [-123.2323806, 49.2782217], [-123.2330758, 49.2781869], [-123.2332238, 49.2781753], [-123.2339347, 49.2782176], [-123.2345037, 49.2782965], [-123.2362345, 49.2786965], [-123.2364521, 49.2787379], [-123.2372883, 49.2792094], [-123.236525, 49.2793076], [-123.236456, 49.2791517], [-123.2363621, 49.2790411], [-123.2361931, 49.2789707], [-123.2357902, 49.2788674], [-123.2353225, 49.2788815], [-123.2348225, 49.2789895], [-123.2344562, 49.2791315], [-123.2344016, 49.2791879], [-123.2340666, 49.2793016], [-123.2336557, 49.279356], [-123.2330764, 49.279237], [-123.2321623, 49.2791166], [-123.231349, 49.278992], [-123.2306602, 49.2789696], [-123.2304902, 49.2789446], [-123.2298148, 49.2788451], [-123.2290852, 49.2787821], [-123.2282699, 49.2786841], [-123.2275872, 49.278646], [-123.2272824, 49.2784604], [-123.2270003, 49.2782929], [-123.2267057, 49.2781852], [-123.2265944, 49.2781761], [-123.2264654, 49.278125], [-123.2262913, 49.2780689], [-123.2262618, 49.2780334], [-123.2259212, 49.2779418], [-123.2257498, 49.2778972], [-123.2255463, 49.2778558], [-123.2253586, 49.2778355], [-123.2246081, 49.2778494], [-123.22457550714286, 49.27784636283529], [-123.22457122802734, 49.27789688017126], [-123.22444915771486, 49.2789230337357], [-123.2051544189453, 49.27805709745641], [-123.18941497802734, 49.27521514799351], [-123.18548583984376, 49.2749710073685], [-123.18550109863281, 49.27325439359895], [-123.18594360351562, 49.26113891508327], [-123.18392944335939, 49.25976562406764], [-123.18399047851561, 49.257865904829366], [-123.20321655273439, 49.258148192427015], [-123.21538543701172, 49.25833129789575], [-123.21508789062501, 49.26735687162627], [-123.21713256835938, 49.2673339834427], [-123.2183837890625, 49.26725006010284], [-123.21961975097655, 49.267108916304004], [-123.21962738037111, 49.26882934477082], [-123.22189331054689, 49.26853942777862], [-123.22174835205077, 49.27025985624544], [-123.2231913782249, 49.271386016138], [-123.22305370882479, 49.27072786775543], [-123.2235384, 49.2711949], [-123.2247921, 49.2720924], [-123.2250678, 49.2726997], [-123.2253366, 49.27375], [-123.2253209, 49.274008], [-123.2252735, 49.2747851], [-123.2249565, 49.2754944], [-123.22467984988081, 49.276614538845514], [-123.22460679660973, 49.27747697329581], [-123.2260168, 49.2775852]]]}}], "data-5abed82edcff487d385ca44b76231904": [{"NEIGHBOURHOOD_NAME": "ARBUTUS RIDGE", "TOTAL_GENUS_COUNT": 71}, {"NEIGHBOURHOOD_NAME": "DOWNTOWN", "TOTAL_GENUS_COUNT": 71}, {"NEIGHBOURHOOD_NAME": "DUNBAR-SOUTHLANDS", "TOTAL_GENUS_COUNT": 74}, {"NEIGHBOURHOOD_NAME": "FAIRVIEW", "TOTAL_GENUS_COUNT": 68}, {"NEIGHBOURHOOD_NAME": "GRANDVIEW-WOODLAND", "TOTAL_GENUS_COUNT": 69}, {"NEIGHBOURHOOD_NAME": "HASTINGS-SUNRISE", "TOTAL_GENUS_COUNT": 79}, {"NEIGHBOURHOOD_NAME": "KENSINGTON-CEDAR COTTAGE", "TOTAL_GENUS_COUNT": 74}, {"NEIGHBOURHOOD_NAME": "KERRISDALE", "TOTAL_GENUS_COUNT": 70}, {"NEIGHBOURHOOD_NAME": "KILLARNEY", "TOTAL_GENUS_COUNT": 71}, {"NEIGHBOURHOOD_NAME": "KITSILANO", "TOTAL_GENUS_COUNT": 86}, {"NEIGHBOURHOOD_NAME": "MARPOLE", "TOTAL_GENUS_COUNT": 68}, {"NEIGHBOURHOOD_NAME": "MOUNT PLEASANT", "TOTAL_GENUS_COUNT": 68}, {"NEIGHBOURHOOD_NAME": "OAKRIDGE", "TOTAL_GENUS_COUNT": 64}, {"NEIGHBOURHOOD_NAME": "RENFREW-COLLINGWOOD", "TOTAL_GENUS_COUNT": 75}, {"NEIGHBOURHOOD_NAME": "RILEY PARK", "TOTAL_GENUS_COUNT": 114}, {"NEIGHBOURHOOD_NAME": "SHAUGHNESSY", "TOTAL_GENUS_COUNT": 130}, {"NEIGHBOURHOOD_NAME": "SOUTH CAMBIE", "TOTAL_GENUS_COUNT": 65}, {"NEIGHBOURHOOD_NAME": "STANLEY PARK", "TOTAL_GENUS_COUNT": 90}, {"NEIGHBOURHOOD_NAME": "STRATHCONA", "TOTAL_GENUS_COUNT": 74}, {"NEIGHBOURHOOD_NAME": "SUNSET", "TOTAL_GENUS_COUNT": 81}, {"NEIGHBOURHOOD_NAME": "VICTORIA-FRASERVIEW", "TOTAL_GENUS_COUNT": 67}, {"NEIGHBOURHOOD_NAME": "WEST END", "TOTAL_GENUS_COUNT": 67}, {"NEIGHBOURHOOD_NAME": "WEST POINT GREY", "TOTAL_GENUS_COUNT": 72}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>